% Encoding: UTF-8

@Article{Elvis2013,
  author    = {Elvis, Martin and Beeson, C. and Galache, J. and DeMeo, F. and Evans, I. and Evans, J. and Konidaris, N. and Najita, J. and Allen, L. and Christensen, E. and Spahr, T.},
  title     = {LINNAEUS: BOOSTING NEAR EARTH ASTEROID CHARACTERIZATION RATES},
  year      = {2013},
  month     = oct,
  pages     = {208.24},
  volume    = {45},
  abstract  = {Near Earth objects (NEOs) are being discovered at a rate of about 1000         per year, and this rate is set to double by 2015. However, the         physical characterization of NEOs is only         \raisebox{-0.5ex}\textasciitilde100 per year for each type of         follow-up observation. We have proposed the LINNAEUS program to         NASA to raise the characterization rate of NEOs to the rate of         their discovery. This rate matching is necessary as any given         NEO is only available for a relatively short time (days to         weeks), and they are usually fainter on subsequent apparitions.         Hence follow-up observations must be initiated rapidly, without         time to cherry-pick the optimum objects. LINNAEUS concentrates         on NEO composition. Optical spectra, preferably extending into         the near-infrared, provide compositions that can distinguish         major compositional classes of NEOs with reasonable confidence         (Bus and Binzel 2002, DeMeo et al. 2009). Armed with a taxonomic         type the albedo, pV, of an NEO is better constrained, leading to         more accurate sizes and masses. Time-resolved spectroscopy can         give indications of period, axial ratio and surface homogeneity.         A reasonable program of spectroscopy could keep pace with the         NEO discovery rate. A ground-based telescope can observe faint         NEOs about 210 nights a year, due to time lost due to weather,         bright time, and equipment downtime (e.g. Gemini), for a total         of \raisebox{-0.5ex}\textasciitilde2000 hours/year. At 1 hour         per NEO spectrum, a well-run, dedicated, telescope could obtain         almost 2000 spectra per year, about the rate required. If near-         IR spectra are required then a 4 m or larger telescope is         necessary to reach 20. However, if the Bus-Binzel taxomonmy         suffices then only optical spectra are needed and a 2 meter         class telescope is sufficient. LINNAEUS would use 50\% of the         KPNO 2.1 m telescope with an IFU spectrometer, the SED-machine         (Ben-Ami et al. 2013), to obtain time-resolved optical spectra         of 1200-2000 NEOs/year, or 4200-7000 in 3.5 years observing in         an NEOO program. Robust pipeline analysis will release taxonomic         types via the Minor Planet Center within 24 hours and a full         archive of spectra and products will be provided.},
  booktitle = {AAS/Division for Planetary Sciences Meeting Abstracts \#45},
  eid       = {208.24},
  series    = {AAS/Division for Planetary Sciences Meeting Abstracts},
  url       = {https://ui.adsabs.harvard.edu/abs/2013DPS....4520824E},
}

@Article{Pravec2010,
  author   = {Pravec, P. and Vokrouhlický, D. and Polishook, D. and Scheeres, D. J. and Harris, A. W. and Galád, A. and Vaduvescu, O. and Pozo, F. and Barr, A. and Longa, P. and Vachier, F. and Colas, F. and Pray, D. P. and Pollock, J. and Reichart, D. and Ivarsen, K. and Haislip, J. and LaCluyze, A. and Kušnirák, P. and Henych, T. and Marchis, F. and Macomber, B. and Jacobson, S. A. and Krugly, Yu. N. and Sergeev, A. V. and Leroy, A.},
  journal  = {Nature},
  title    = {Formation of asteroid pairs by rotational fission},
  year     = {2010},
  issn     = {1476-4687},
  number   = {7310},
  pages    = {1085--1088},
  volume   = {466},
  abstract = {The increased interest in the observation of main-belt asteroids in recent years has led to the identification of tens of asteroid pairs, which follow near-identical orbits around the Sun even though they are not physically bound together. Rotational fission of larger bodies has been hypothesized as a mechanism for their formation, an idea that gains support with some new observations. Theory predicts that the mass ratios of two asteroids in a pair will be than about 0.2 and that as the mass ratio approaches this upper limit, the spin period of the larger body is extended. Accordingly, photometric observations of 35 asteroid pairs reveal none with mass ratios greater than 0.2, and as mass ratios approach 0.2, primary periods grow longer. This suggests that asteroid pairs form by rotational fusion of a parent asteroid into a short-lived proto-binary system.},
  doi      = {10.1038/nature09315},
  refid    = {Pravec2010},
  url      = {https://doi.org/10.1038/nature09315},
}

@Article{Hirayama1922,
  author  = {Hirayama, K.},
  journal = {Japanese Journal of Astronomy and Geophysics},
  title   = {Families of Asteroids},
  year    = {1922},
  month   = jan,
  pages   = {55},
  volume  = {1},
  url     = {https://ui.adsabs.harvard.edu/abs/1922JaJAG...1...55H},
}

@Article{Knezevi2003,
  author  = {{Knezevi\'{}c, Z.} and {Milani, A.}},
  journal = {A\&A},
  title   = {Proper element catalogs and asteroid families},
  year    = {2003},
  number  = {3},
  pages   = {1165-1173},
  volume  = {403},
  doi     = {10.1051/0004-6361:20030475},
  url     = {https://doi.org/10.1051/0004-6361:20030475},
}

@Article{Zappala1990,
  author   = {Zappala, Vincenzo and Cellino, Alberto and Farinella, Paolo and Knezevic, Zoran},
  journal  = {\aj},
  title    = {Asteroid Families. I. Identification by Hierarchical Clustering and Reliability Assessment},
  year     = {1990},
  month    = dec,
  pages    = {2030},
  volume   = {100},
  abstract = {It is shown here that an entirely automatic procedure, applied to a         large set of asteroid proper elements and taking their finite         accuracy into account, can lead to a reliable asteroid family         classification. The method allows (1) the statistical         significance and robustness to be assessed for each family, (2)         discrimination between members of dense family 'cores' and         peripheral objects, (3) the complex large-scale structure of the         asteroid belt to be taken into account, and (4) to give a rough         estimate of the relative velocities needed to separate         'neighboring' family members. A preliminary analysis using the         method is made of the properties of 21 families. Agreements and         discrepancies of the results of the present classification with         respect to those from previous classifications are pointed out.},
  doi      = {10.1086/115658},
  keywords = {Asteroid Belts, Orbital Elements, Planetology, Celestial Mechanics, Hierarchies, Light Curve, Perturbation Theory, Planetary Evolution, Planetary Structure, Lunar and Planetary Exploration, ASTEROIDS},
  url      = {https://ui.adsabs.harvard.edu/abs/1990AJ....100.2030Z},
}

@Article{DeMeo_2015,
  author    = {F. E. DeMeo and C. M. O'D. Alexander and K. J. Walsh and C. R. Chapman and R. P. Binzel},
  title     = {The Compositional Structure of the Asteroid Belt},
  year      = {2015},
  booktitle = {Asteroids {IV}},
  doi       = {10.2458/azu_uapress_9780816532131-ch002},
  publisher = {University of Arizona Press},
}

@Standard{JPL2020,
  institution  = {NASA Jet Propulsion Laboratory},
  organization = {NASA},
  title        = {JPL Small-Body Database Search Engine},
  author       = {NASA},
  howpublished = {Online},
  month        = apr,
  url          = {https://ssd.jpl.nasa.gov/sbdb_query.cgi},
  year         = {2020},
  abstract     = {The JPL Small-Body Database Search Engine provides a tool to perform a variety of custom database queries. Typical use includes generation of custom tables of orbital and/or physical parameters for all asteroids and comets, or a specified sub-set (for example NEOs). Output can be provided in an HTML table (i.e. in your browser), a CSV (comma-separated variables) format download file (for use in a spreadsheet program or Matlab or other tool), or simply a count of the number of bodies matching your specified constraints.},
  owner        = {NASA Jet Propulsion Laboratory},
}

@Article{Carruba2019,
  author   = {Carruba, V and Aljbaae, S and Lucchini, A},
  journal  = {Monthly Notices of the Royal Astronomical Society},
  title    = {{Machine-learning identification of asteroid groups}},
  year     = {2019},
  issn     = {0035-8711},
  month    = {07},
  number   = {1},
  pages    = {1377-1386},
  volume   = {488},
  abstract = {{Asteroid families are groups of asteroids that share a common origin. They can be the outcome of a collision or be the result of the rotational failure of a parent body or its satellites. Collisional asteroid families have been identified for several decades using hierarchical clustering methods (HCMs) in proper elements domains. In this method, the distance of an asteroid from a reference body is computed, and, if it is less than a critical value, the asteroid is added to the family list. The process is then repeated with the new object as a reference, until no new family members are found. Recently, new machine-learning clustering algorithms have been introduced for the purpose of cluster classification. Here, we apply supervised-learning hierarchical clustering algorithms for the purpose of asteroid families identification. The accuracy, precision, and recall values of results obtained with the new method, when compared with classical HCM, show that this approach is able to found family members with an accuracy above 89.5 per cent, and that all asteroid previously identified as family members by traditional methods are consistently retrieved. Values of the areas under the curve coefficients below Receiver Operating Characteristic curves are also optimal, with values consistently above 85 per cent. Overall, we identify 6 new families and 13 new clumps in regions where the method can be applied that appear to be consistent and homogeneous in terms of physical and taxonomic properties. Machine-learning clustering algorithms can, therefore, be very efficient and fast tools for the problem of asteroid family identification.}},
  doi      = {10.1093/mnras/stz1795},
  eprint   = {https://academic.oup.com/mnras/article-pdf/488/1/1377/28937965/stz1795.pdf},
  url      = {https://doi.org/10.1093/mnras/stz1795},
}

@Article{Mereta2017,
  author    = {Mereta, Alessio and Izzo, Dario and Wittig, Alexander},
  title     = {Machine Learning of Optimal Low-Thrust Transfers Between Near-Earth Objects},
  year      = {2017},
  pages     = {543--553},
  abstract  = {During the initial phase of space trajectory planning and optimization, it is common to have to solve large dimensional global optimization problems. In particular continuous low-thrust propulsion is computationally very intensive to obtain optimal solutions. In this work, we investigate the application of machine learning regressors to estimate the final spacecraft mass {\$}{\$}m{\_}f{\$}{\$}after an optimal low-thrust transfer between two Near Earth Objects instead of solving the corresponding optimal control problem (OCP). Such low thrust transfers are of interest for several space missions currently being developed such as NASA's NEA Scout.},
  address   = {Cham},
  booktitle = {Hybrid Artificial Intelligent Systems},
  editor    = {Mart{\'i}nez de Pis{\'o}n, Francisco Javier and Urraca, Rub{\'e}n and Quinti{\'a}n, H{\'e}ctor and Corchado, Emilio},
  isbn      = {978-3-319-59650-1},
  publisher = {Springer International Publishing},
}

@Article{Pasko2018,
  author    = {Pasko, Vadym},
  title     = {Prediction of Orbital Parameters for Undiscovered Potentially Hazardous Asteroids Using Machine Learning},
  year      = {2018},
  pages     = {45--65},
  abstract  = {The purpose of this study is to make a prediction of combinations of orbital parameters for yet undiscovered potentially hazardous asteroids (PHAs) with the use of machine learning algorithms. The proposed approach aims at outlining subgroups of all major groups of near-Earth asteroids (NEAs) with high concentration of PHAs in them. The approach is designed to obtain meaningful results and easy-understandable boundaries of the PHA subgroups in 2- and 3-dimensional subspaces of orbital parameters. Boundaries of these PHA subgroups were found mainly by the use of Support Vector Machines algorithm with RBF kernel. Additional datasets of virtual asteroids were generated to handle sufficient amount of training and test data, as well as to emulate undiscovered asteroids. This synthetic data helped in revealing `XX'-shaped region with high concentration of PHAs in the ($\omega$, q) plane. Boundaries of this region were used to split all NEAs into several domains. For each domain the subgroups of PHAs were outlined in different subspaces of orbital parameters. Extracted subgroups have high PHA purity (∼90{\%}) and contain ∼90{\%} of all real and virtual PHAs. Obtained results can be useful for planning future PHA discovery surveys or asteroid-hunting space missions.},
  address   = {Cham},
  booktitle = {Stardust Final Conference},
  editor    = {Vasile, Massimiliano and Minisci, Edmondo and Summerer, Leopold and McGinty, Peter},
  isbn      = {978-3-319-69956-1},
  publisher = {Springer International Publishing},
}

@Article{Davies1982,
  author   = {J.K. Davies and N. Eaton and S.F. Green and R.S. McCheyne and A.J. Meadows},
  journal  = {Vistas in Astronomy},
  title    = {The classification of asteroids},
  year     = {1982},
  issn     = {0083-6656},
  pages    = {243-251},
  volume   = {26},
  abstract = {Over the past decade several attempts have been made to classify asteroids into groups on the basis, primarily, of their physical properties. As more data have become available, so the number of proposed classes has grown. We first review the development of classification schemes for asteroids to date. Then we examine the possibility of applying a radically different approach to asteroid classification. This is based on numerical taxonomy: a technique already well-established in other areas of science.},
  doi      = {https://doi.org/10.1016/0083-6656(82)90007-1},
  url      = {https://www.sciencedirect.com/science/article/pii/0083665682900071},
}

@Article{Barucci1987,
  author   = {M.Antonietta Barucci and M.Teresa Capria and Angioletta Coradini and Marcello Fulchignoni},
  journal  = {Icarus},
  title    = {Classification of asteroids using G-mode analysis},
  year     = {1987},
  issn     = {0019-1035},
  number   = {2},
  pages    = {304-324},
  volume   = {72},
  abstract = {A revised version of the G-mode multivariate statistics has been used to classify the 438 asteroids for which the eight-color photometric data and IRAS albedo are available. At a confidence level of 99.7%, seven taxonomic units of asteroids are separated by the method, while with higher values of the confidence level no separation occurs in the adopted sample. Decreasing the confidence level (i.e., accepting a higher probability of a wrong decision in classifying the asteroids), we obtain a more detailed grouping, which results in a successive subdivision of the first units found. At a confidence level of 97.5%, two groups are added to the original ones: C asteroids are in fact subdivided on the basis of their albedo into three different units. In total, 18 groups of objects can be distinguished, showing small deviations from the trend of the original groups. The method gives a quantitative estimate of the significance of the variables used. A comparison with the results obtained by D. J. Tholen (1984, Asteroid Taxonomy from Cluster Analysis of Photometry, Doctoral thesis, University of Arizona) shows that the nine principal units coincide with the Tholen's A, S, C, D, M, E, BU, G, (Q, R, S) classes, while the other groups are subdivisions of these classes, particularly of the S, D, and B ones. The method allows us to interpret the obtained results in terms of natural processes which characterized the history of asteroid population.},
  doi      = {https://doi.org/10.1016/0019-1035(87)90177-1},
  url      = {https://www.sciencedirect.com/science/article/pii/0019103587901771},
}

@Article{Popescu2018,
  author  = {{Popescu, M.} and {Licandro, J.} and {Carvano, J. M.} and {Stoicescu, R.} and {de Le\'on, J.} and {Morate, D.} and {Boaca, I. L.} and {Cristescu, C. P.}},
  journal = {A\&A},
  title   = {Taxonomic classification of asteroids based on MOVIS near-infrared colors},
  year    = {2018},
  pages   = {A12},
  volume  = {617},
  doi     = {10.1051/0004-6361/201833023},
  url     = {https://doi.org/10.1051/0004-6361/201833023},
}

@Article{TaghizadehPopp2020,
  author   = {M. Taghizadeh-Popp and J.W. Kim and G. Lemson and D. Medvedev and M.J. Raddick and A.S. Szalay and A.R. Thakar and J. Booker and C. Chhetri and L. Dobos and M. Rippin},
  journal  = {Astronomy and Computing},
  title    = {SciServer: A science platform for astronomy and beyond},
  year     = {2020},
  issn     = {2213-1337},
  pages    = {100412},
  volume   = {33},
  abstract = {We present SciServer, a science platform built and supported by the Institute for Data Intensive Engineering and Science at the Johns Hopkins University. SciServer builds upon and extends the SkyServer system of server-side tools that introduced the astronomical community to SQL (Structured Query Language) and has been serving the Sloan Digital Sky Survey catalog data to the public. SciServer uses a Docker/VM based architecture to provide interactive and batch mode server-side analysis with scripting languages like Python and R in various environments including Jupyter (notebooks), RStudio and command-line in addition to traditional SQL-based data analysis. Users have access to private file storage as well as personal SQL database space. A flexible resource access control system allows users to share their resources with collaborators, a feature that has also been very useful in classroom environments. All these services, wrapped in a layer of REST APIs, constitute a scalable collaborative data-driven science platform that is attractive to science disciplines beyond astronomy.},
  doi      = {https://doi.org/10.1016/j.ascom.2020.100412},
  keywords = {Science platform, Education, Computing, Databases, Server-side analytics, Data science},
  url      = {https://www.sciencedirect.com/science/article/pii/S2213133720300664},
}

@Comment{jabref-meta: databaseType:bibtex;}
